{
  "name": "Zeedpay Merchant Wallet",
  "short_name": "Zeedpay",
  "description": "A secure merchant wallet for payments, collections and withdrawals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafe",
  "theme_color": "#0b55b9",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230b55b9'/%3E%3Cpath d='M42 55h108L51 137h99M66 96h39' fill='none' stroke='white' stroke-width='16' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230b55b9'/%3E%3Cpath d='M112 147h288L136 365h264M176 256h104' fill='none' stroke='white' stroke-width='42' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}